# appUdeaCov

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/udea/udeacov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/udeacov/: MainActivity.kt  SolicitudDeUnPermiso.kt  SolicitudIngreso1.kt  SolicitudIngreso2.kt  TablaDinamica.java  UdeaCovApplication.kt  preingreso.kt  preingreso1.kt  preingreso2.kt  preingreso3.kt  preingreso4.kt  preingreso5.kt  preingreso6.kt
app/src/main/java/co/edu/udea/udeacov/activities/: ListaSolicitudes.kt  SolicitudDeUnPermiso.kt  TablaDinamica.kt  preingreso.kt
app/src/main/java/co/edu/udea/udeacov/activities/adapter/: AdapterSolicitud.kt
app/src/main/java/co/edu/udea/udeacov/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/co/edu/udea/udeacov/activities/porteria/: PersonalDeSeguridad.kt  PersonalSeguridadViewModel.kt
app/src/main/java/co/edu/udea/udeacov/adapter/: ApprovalAdapter.kt  PermissionAdapter.kt
app/src/main/java/co/edu/udea/udeacov/fragmentos/: PrimerRequisitoFragment.kt  SegundoRequisitoFragment.kt
app/src/main/java/co/edu/udea/udeacov/fragmentos/lista_solicitudes/: BindingAdapters.kt  DetalleSolicitud.kt  Ingreso.kt  ListaSolicitudes.kt
app/src/main/java/co/edu/udea/udeacov/fragmentos/porteria/: FiltroUsuarioPorteria.kt  FiltroUsuarioPorteriaViewModel.kt
app/src/main/java/co/edu/udea/udeacov/fragmentos/preingreso/: Preingreso1.kt  Preingreso2.kt  Preingreso3.kt  Preingreso4.kt  Preingreso5.kt  Preingreso6.kt  preingreso1.kt  preingreso2.kt  preingreso3.kt  preingreso4.kt  preingreso5.kt  preingreso6.kt
app/src/main/java/co/edu/udea/udeacov/network/: UdeaCovApiService.kt
app/src/main/java/co/edu/udea/udeacov/services/: DefaultFirebaseMessagingService.kt
app/src/main/java/co/edu/udea/udeacov/ui/: DataPickerFragment.kt
app/src/main/java/co/edu/udea/udeacov/utils/: FileUtils.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_lista_solicitudes.xml  activity_main.xml  activity_personal_de_seguridad.xml  activity_preingreso.xml  activity_solicitud_de_un_permiso.xml  activity_tabla_dinamica.xml  approval_item.xml  fragment_aprobaciones_declaracion_de_responsabilidad.xml  fragment_declaracion_de_responsabilidad.xml  fragment_detalle_solicitud.xml  fragment_filtro_usuario_porteria.xml  fragment_ingreso.xml  fragment_lista_solicitudes.xml  fragment_preingreso1.xml  fragment_preingreso2.xml  fragment_preingreso3.xml  fragment_preingreso4.xml  fragment_preingreso5.xml  fragment_preingreso6.xml  fragment_primer_requisito.xml  fragment_segundo_requisito.xml  fragment_solicitud_ingreso1.xml  fragment_solicitud_ingreso2.xml  layout_datos_porteria.xml  layout_declaracion_compromiso.xml  lista_solicitudes_cards.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_ingreso_usuarios.xml  nav_lista_solicitudes.xml  nav_preingreso.xml  nav_solicitud_ingreso.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/edu/udea/udeacov/: ExampleUnitTest.kt
(+48 files in other folders)
