<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_solicitud_ingreso"
    app:startDestination="@id/primerRequisitoFragment">

    <fragment
        android:id="@+id/primerRequisitoFragment"
        android:name="co.edu.udea.udeacov.fragmentos.solicitud_permiso.PrimerRequisitoFragment"
        android:label="fragment_primer_requisito"
        tools:layout="@layout/fragment_primer_requisito" >
        <action
            android:id="@+id/action_primerRequisitoFragment_to_segundoRequisitoFragment"
            app:destination="@id/segundoRequisitoFragment" />
    </fragment>
    <fragment
        android:id="@+id/segundoRequisitoFragment"
        android:name="co.edu.udea.udeacov.fragmentos.solicitud_permiso.SegundoRequisitoFragment"
        android:label="fragment_segundo_requisito"
        tools:layout="@layout/fragment_segundo_requisito" >
        <action
            android:id="@+id/action_segundoRequisitoFragment_to_solicitudIngreso1"
            app:destination="@id/solicitudIngreso1" />
    </fragment>
    <fragment
        android:id="@+id/solicitudIngreso1"
        android:name="co.edu.udea.udeacov.fragmentos.solicitud_permiso.SolicitudIngreso1"
        android:label="fragment_solicitud_ingreso1"
        tools:layout="@layout/fragment_solicitud_ingreso1" >
        <action
            android:id="@+id/action_solicitudIngreso1_to_solicitudIngreso2"
            app:destination="@id/solicitudIngreso2" />
    </fragment>
    <fragment
        android:id="@+id/solicitudIngreso2"
        android:name="co.edu.udea.udeacov.fragmentos.solicitud_permiso.SolicitudIngreso2"
        android:label="fragment_solicitud_ingreso2"
        tools:layout="@layout/fragment_solicitud_ingreso2" >
        <action
            android:id="@+id/action_solicitudIngreso2_to_declaracion_de_responsabilidad"
            app:destination="@id/declaracion_de_responsabilidad" />
        <argument
            android:name="permissionRequest"
            app:argType="co.edu.udea.udeacov.network.request.PermissionRequestDto"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/declaracion_de_responsabilidad"
        android:name="co.edu.udea.udeacov.fragmentos.solicitud_permiso.DeclaracionResponsabilidadFragment"
        android:label="fragment_declaracion_de_responsabilidad"
        tools:layout="@layout/fragment_declaracion_de_responsabilidad" >
        <action
            android:id="@+id/action_declaracion_de_responsabilidad_to_aprobacionesDeclaracionDeResponsabilidad"
            app:destination="@id/aprobacionesDeclaracionDeResponsabilidad" />
    </fragment>
    <fragment
        android:id="@+id/aprobacionesDeclaracionDeResponsabilidad"
        android:name="co.edu.udea.udeacov.fragmentos.solicitud_permiso.AprobacionesDeclaracionDeResponsabilidad"
        android:label="AprobacionesDeclaracionDeResponsabilidad" />
</navigation>