<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_preingreso"
    app:startDestination="@id/preingreso1">

    <fragment
        android:id="@+id/preingreso1"
        android:name="co.edu.udea.udeacov.preingreso1"
        android:label="fragment_preingreso1"
        tools:layout="@layout/fragment_preingreso1" >
        <action
            android:id="@+id/action_preingreso1_to_preingreso2"
            app:destination="@id/preingreso2" />
    </fragment>
    <fragment
        android:id="@+id/preingreso2"
        android:name="co.edu.udea.udeacov.preingreso2"
        android:label="fragment_preingreso2"
        tools:layout="@layout/fragment_preingreso2" >
        <action
            android:id="@+id/action_preingreso2_to_preingreso3"
            app:destination="@id/preingreso3" />
    </fragment>
    <fragment
        android:id="@+id/preingreso3"
        android:name="co.edu.udea.udeacov.preingreso3"
        android:label="preingreso3" >
        <action
            android:id="@+id/action_preingreso3_to_preingreso4"
            app:destination="@id/preingreso4" />
    </fragment>
    <fragment
        android:id="@+id/preingreso4"
        android:name="co.edu.udea.udeacov.preingreso4"
        android:label="preingreso4" >
        <action
            android:id="@+id/action_preingreso4_to_preingreso5"
            app:destination="@id/preingreso5" />
        <action
            android:id="@+id/action_preingreso4_to_preingreso62"
            app:destination="@id/preingreso62" />
    </fragment>
    <fragment
        android:id="@+id/preingreso5"
        android:name="co.edu.udea.udeacov.preingreso5"
        android:label="preingreso5" >
        <action
            android:id="@+id/action_preingreso5_to_preingreso62"
            app:destination="@id/preingreso62" />
    </fragment>
    <fragment
        android:id="@+id/preingreso62"
        android:name="co.edu.udea.udeacov.preingreso6"
        android:label="fragment_preingreso6"
        tools:layout="@layout/fragment_preingreso6" />
</navigation>