<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preingreso1">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/preingreso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center|top"
        android:orientation="vertical">>

        <EditText
            android:id="@+id/preingreso_txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Dirección de correo electrónico"
            android:textSize="14sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <TextView
            android:id="@+id/preingreso_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/documento"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Spinner
            android:id="@+id/preingreso_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Tipo_documento" />

        <EditText
            android:id="@+id/preingreso_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Nombres y apellidos completos"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/preingreso_txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Número de documento"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/preingreso_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView"
            android:textColor="#DD000000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/preingreso_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView1"
            android:textSize="11sp" />


        <CheckBox
            android:id="@+id/preingreso_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:text="Autorizo" />

        <Button
            android:id="@+id/preingresobtn_siguiente1"
            style="@style/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Siguiente" />


    </LinearLayout>
</FrameLayout>