<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="co.edu.udea.udeacov.fragmentos.lista_solicitudes.viewmodels.viewmodels.DetalleSolicitudViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragmentos.lista_solicitudes.DetalleSolicitud">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_nombre"
                    style="@style/card_layout">

                    <TextView
                        android:id="@+id/txt_nombre_key"
                        style="@style/card_txt_key"
                        android:text="Nombre:" />

                    <TextView
                        android:id="@+id/txt_nombre"
                        style="@style/card_txt_value"
                        android:text="@{viewModel.permissionResponse.user.fullName}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tipoDoc"
                    style="@style/card_layout">

                    <TextView
                        android:id="@+id/txt_tipoDoc"
                        style="@style/card_txt_key"
                        android:text="Tipo de Documento:" />

                    <TextView
                        android:id="@+id/tipoDoc_value"
                        style="@style/card_txt_value"
                        android:text="Cédula de Ciudadanía" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_Cedula"
                    style="@style/card_layout">

                    <TextView
                        android:id="@+id/txt_cedula_key"
                        style="@style/card_txt_key"
                        android:text="Cédula:" />

                    <TextView
                        android:id="@+id/txt_numeroDocumento"
                        style="@style/card_txt_value"
                        android:text="123456" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fechaI"
                    style="@style/card_layout">

                    <TextView
                        android:id="@+id/txt_fechaI_key"
                        style="@style/card_txt_key"
                        android:text="Fecha de inicio del permiso:" />

                    <TextView
                        android:id="@+id/txt_fechainicio"
                        style="@style/card_txt_value"
                        android:text="01/10/2021" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fechaF"
                    style="@style/card_layout">

                    <TextView
                        android:id="@+id/txt_fechaF_key"
                        style="@style/card_txt_key"
                        android:text="Fecha de finalización del permiso:" />

                    <TextView
                        android:id="@+id/txt_fechafinal"
                        style="@style/card_txt_value"
                        android:text="01/22/2021" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lugar_permanencia"
                    style="@style/card_layout">

                    <TextView
                        android:id="@+id/txt_lugar_permanencia_key"
                        style="@style/card_txt_key"
                        android:text="Lugar donde permanecerá:" />

                    <TextView
                        android:id="@+id/txt_lugar_permanencia"
                        style="@style/card_txt_value"
                        android:text="Bloque 19" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_motivo"
                    style="@style/card_layout">

                    <TextView
                        android:id="@+id/txt_motivo_key"
                        style="@style/card_txt_key"
                        android:text="Motivo de ingreso:" />

                    <TextView
                        android:id="@+id/txt_motivo"
                        style="@style/card_txt_value"
                        android:text="Revisión del equipo de computo del laboratorio integrado de sistemas" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_estado"
                    style="@style/card_layout">

                    <TextView
                        android:id="@+id/txt_estado_key"
                        style="@style/card_txt_key"
                        android:text="Estado de la solicitud:" />

                    <TextView
                        android:id="@+id/txt_estado"
                        style="@style/card_txt_value"
                        android:text="Pendiente" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_archivo"
                    style="@style/card_layout">

                    <TextView
                        android:id="@+id/txt_archivo_key"
                        style="@style/card_txt_key"
                        android:text="Archivos adjuntos:" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_primerRequisito"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        app:imageUrl="@{viewModel.permissionResponse.medias.get(0).dowloadUrl}"
                        tools:src= "@tools:sample/backgrounds/scenic"/>

                    <ImageView
                    android:id="@+id/img_segundoRequisito"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    app:imageUrl="@{viewModel.permissionResponse.medias.get(1).dowloadUrl}"
                    tools:src= "@tools:sample/backgrounds/scenic"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/card_layout"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{!viewModel.isUser()}"
                        android:text="Aprobación del decano" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aprobación de Salud ocupacional" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.isHealthAdmin()}"
                        android:text="Aprobación del talento humano" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_registrar_ingreso"
                    style="@style/botones_barra_progreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:visibility="@{viewModel.isSecurityRole()}"
                    android:text="@{viewModel.entryTextBtn}" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>
</layout>
