<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.preingreso.Preingreso1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/preingreso1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preingreso1_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="@string/ingresa_tu_nombre_de_usuario"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/tu_respuesta"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="@string/ingresa_tu_contrase_a"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:textSize="14sp"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="@string/direccion_de_correo"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/tu_direccion_de_correo_electronico"
                android:textSize="14sp"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="@string/documento"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <RadioGroup
                android:id="@+id/preingreso1_radioGroup"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cedula_de_ciudadania" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cedula_de_extranjeria" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tarjeta_de_identidad" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pasaporte" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/otro" />

                <EditText
                    android:id="@+id/preingreso1_otro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:inputType="text"
                    android:textSize="14sp"/>

            </RadioGroup>



            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="@string/numero_de_documento"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tu_respuesta_numeroDocumento"
                android:ems="7"
                android:textSize="14sp"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="@string/_3_nombres_y_apellidos_completos"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="text"
                android:hint="@string/tu_respuesta_nombre_completo"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_tratamiento_datos"
                android:textColor="#DD000000"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/preingreso1_textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_autorizacion"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/preingreso1_autorizo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:text="@string/autorizo_checklist" />

            <Button
                android:id="@+id/preingresobtn_siguiente1"
                style="@style/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/siguiente_btn" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>