<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context=".fragmentos.solicitud_permiso.SolicitudIngreso2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:id="@+id/SolicitudIngreso2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SolicitudIngreso2_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Número de identificación de quien ingresará *"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/SolicitudIngreso2_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu respuesta"
                android:ems="7"
                android:textSize="14sp"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Nombres y apellidos quien ingresará *"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/SolicitudIngreso2_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="Tu respuesta"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Vínculo con la Universidad (de quien ingresará) *"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <RadioGroup
                android:id="@+id/SolicitudIngreso2_radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Empleado" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Profesor cátedra" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contratista - Pres Serv Perso" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CIS" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fundación" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estudiante pregrado" />
                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estudiante posgrado" />
                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Proveedor" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Externo" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="¿Cuál es el motivo de ingreso o de realización de actividades por fuera de las instalaciones de la Universidad? *"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/SolicitudIngreso2_motivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="Tu respuesta"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar donde desempeñará las labores"
                android:textColor="#DD000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diligencie este campo si el lugar donde desempeñará sus funciones es en alguna sede de la Universidad  "
                android:textColor="#616161"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/SolicitudIngreso2_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:entries="@array/Sede" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Bloque"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso3_bloque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu respuesta"
                android:ems="7"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Número de oficina o laboratorio"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu respuesta"
                android:ems="7"
                android:textSize="14sp"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar donde desempeñará las labores"
                android:textColor="#DD000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diligencie este campo si el lugar donde desempeñará sus funciones es por fuera de alguna de las sedes de la Universidad"
                android:textColor="#616161"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Por favor indique la ciudad y el lugar si las actividades son por fuera de las sedes de la Universidad"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/SolicitudIngreso2_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="Tu respuesta"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Días de ingreso y permanencia *"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/SolicitudIngreso2_checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunes" />

            <CheckBox
                android:id="@+id/SolicitudIngreso2_checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martes" />

            <CheckBox
                android:id="@+id/SolicitudIngreso2_checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miércoles" />

            <CheckBox
                android:id="@+id/SolicitudIngreso2_checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jueves" />

            <CheckBox
                android:id="@+id/SolicitudIngreso2_checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viernes" />

            <CheckBox
                android:id="@+id/SolicitudIngreso2_checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sábado" />

            <CheckBox
                android:id="@+id/SolicitudIngreso2_checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domingo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Fecha inicio del permiso *"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/SolicitudIngreso2_fechaI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mm/dd/yyyy"
                android:ems="7"
                android:textSize="14sp"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Fecha finalización del permiso *"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/SolicitudIngreso2_fechaF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="mm/dd/yyyy"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso2_textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Jornada de permanencia *"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <RadioGroup
                android:id="@+id/SolicitudIngreso2_radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Media jornada en la mañana" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Media jornada en la tarde" />

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jornada completa" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Otro:" />
            </RadioGroup>

            <EditText
                android:id="@+id/SolicitudIngreso2_otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:textSize="14sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/SolicitudIngreso2_siguiente2"
                style="@style/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="20dp"
                android:text="Enviar formulario" />


        </LinearLayout>
    </ScrollView>


</FrameLayout>