<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitudIngreso1">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/SolicitudIngreso1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SolicitudIngreso1_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Nombres y apellidos del Decano, Director o Vicerrector *"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="Tu respuesta"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso1_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Correo electrónico del Decano, Director o Vicerrector *"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="Tu respuesta"
                android:textSize="14sp"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso1_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Unidad académica o administrativa a la que pertenece *"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/SolicitudIngreso1_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Unidad_académica" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/SolicitudIngreso1_textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="¿La solicitud es para más de una persona?"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/SolicitudIngreso1_radioGroup"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/SolicitudIngreso1btn_siguiente1"
                style="@style/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Siguiente" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>