<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preingreso1">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/preingreso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preingreso3_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="@string/SedesEdificio"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/preingreso3_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sedes" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso3_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="@string/bloques"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso3_bloques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu respuesta"
                android:ems="7"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso3_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="@string/unidad"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/preingreso3_spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/unidad" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso3_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="10.1. ¿Perteneces a algún proyecto de extensión? *"
                android:textSize="14sp"  />

            <RadioGroup
                android:id="@+id/preingreso3_radioGroup"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso3_textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="10.2. Si respondiste SI, ¿Cómo se llama el proyecto?"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso3_proyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu respuesta"
                android:ems="7"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso3_textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="11. ¿Cual es tu municipio de residencia? *"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso3_municipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu respuesta"
                android:ems="7"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso3_textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="12. Para ir a trabajar la mayor parte del tiempo te transportas en: *"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <RadioGroup
                android:id="@+id/preingreso3_radioGroup1"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Caminando" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bicicleta" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Moto" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Carro" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bus" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Metro" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Otro" />
            </RadioGroup>

            <EditText
                android:id="@+id/preingreso3_otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/preingresobtn_siguiente3"
                style="@style/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Siguiente" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>