<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.preingreso.preingreso1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/preingreso1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preingreso1_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Ingresa tu nombre de usuario"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="Tu respuesta"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Ingresa tu contraseña"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:textSize="14sp"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="Dirección de correo electrónico"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="Tu dirección de correo electrónico"
                android:textSize="14sp"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="@string/documento"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <RadioGroup
                android:id="@+id/preingreso1_radioGroup"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cédula de ciudadanía" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cédula de extranjería" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tarjeta de Identidad" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pasaporte" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Otro" />
            </RadioGroup>

            <EditText
                android:id="@+id/preingreso1_otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:textSize="14sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="2. Número de documento"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu respuesta"
                android:ems="7"
                android:textSize="14sp"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="3. Nombres y Apellidos Completos"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/preingreso1_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="Tu respuesta"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/preingreso1_textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView"
                android:textColor="#DD000000"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/preingreso1_textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView1"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/preingreso1_autorizo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:text="Autorizo" />

            <Button
                android:id="@+id/preingresobtn_siguiente1"
                style="@style/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Siguiente" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>